{
  "cSpell.words": [
    "encriptación",
    "favorited",
    "fkey",
    "Inicialización",
    "Natanael",
    "paginación",
    "placehold",
    "postgres",
    "Postgrest",
    "Rangel",
    "rangelguitar",
    "redirección",
    "renderiza",
    "Renderiza",
    "renderizado",
    "renderizados",
    "renderizar",
    "resetear",
    "supabase",
    "Supabase",
    "tablaturas",
    "unaccent",
    "youtube"
  ]
}